Repository: ogaroh/smart-ble
Catalog: lib/l10n/arb/app_*.arb
Languages: es, sw

source: Device Details
es: Detalles del Dispositivo
sw: Maelezo ya Kifaa

source: Settings
es: Configuración
sw: Mipangilio

source: Stop Scan
es: Detener Búsqueda
sw: Acha Kutafuta

source: Start Scan
es: Iniciar Búsqueda
sw: Anza Kutafuta

source: Check Bluetooth
es: Verificar Bluetooth
sw: Angalia Bluetooth

source: Type:
es: Tipo:
sw: Aina:

source: All
es: Todos
sw: Zote

# searchDevices
source: Search devices by name...
es: Buscar dispositivos por nombre...
sw: Tafuta vifaa kwa jina...

source: Initializing Bluetooth...
es: Inicializando Bluetooth...
sw: Kuanzisha Bluetooth...

source: Checking Bluetooth permissions...
es: Verificando permisos de Bluetooth...
sw: Kukagua ruhusa za Bluetooth...

source: Bluetooth permissions required
es: Se requieren permisos de Bluetooth
sw: Ruhusa za Bluetooth zinahitajika

# scanningDevicesFound
source: Scanning... ({count} {count, plural, =1{device} other{devices}} found)
es: Buscando... ({count} {count, plural, =1{dispositivo} other{dispositivos}} encontrado(s))
sw: Kutafuta... ({count} {count, plural, =1{kifaa} other{vifaa}} vimepatikana)

# devicesFound
source: {count} {count, plural, =1{device} other{devices}} found
es: {count} {count, plural, =1{dispositivo} other{dispositivos}} encontrado(s)
sw: {count} {count, plural, =1{kifaa} other{vifaa}} vimepatikana

source: Retry
es: Reintentar
sw: Jaribu Tena

source: Go Back
es: Volver
sw: Rudi Nyuma

source: Connection
es: Conexión
sw: Muunganisho

source: Connect
es: Conectar
sw: Unganisha

source: Disconnect
es: Desconectar
sw: Tengua

source: Connecting...
es: Conectando...
sw: Kuunganisha...

source: Connected
es: Conectado
sw: Imeunganishwa

source: Disconnected
es: Desconectado
sw: Haijaungana

source: Disconnecting...
es: Desconectando...
sw: Kutenganisha...

source: Discovering services...
es: Descubriendo servicios...
sw: Kugundua huduma...

# connectToDiscoverServices
source: Connect to this device to discover its services and characteristics
es: Conecta a este dispositivo para descubrir sus servicios y características
sw: Unganisha kifaa hiki ili kugundua huduma na sifa zake

# noServicesFound
source: No services found on this device
es: No se encontraron servicios en este dispositivo
sw: Hakuna huduma zilizopatikana kwenye kifaa hiki

# servicesAndCharacteristics
source: Services & Characteristics
es: Servicios y Características
sw: Huduma na Sifa

source: No characteristics available
es: No hay características disponibles
sw: Hakuna sifa zinazopatikana

source: Empty
es: Vacío
sw: Tupu

source: Address
es: Dirección
sw: Anwani

source: Advertised Services
es: Servicios Anunciados
sw: Huduma Zilizotangazwa

# serviceCount
source: {count} service(s)
es: {count} servicio(s)
sw: {count} huduma

# manufacturer
source: Manufacturer: {name}
es: Fabricante: {name}
sw: Mtengenezaji: {name}

source: Manufacturer: Unavailable
es: Fabricante: No disponible
sw: Mtengenezaji: Haupatikani

source: Reading manufacturer...
es: Leyendo fabricante...
sw: Kusoma mtengenezaji...

# manufacturerError
source: Manufacturer: Error reading
es: Fabricante: Error al leer
sw: Mtengenezaji: Hitilafu ya kusoma

source: Theme
es: Tema
sw: Mandhari

source: Unable to load settings
es: No se puede cargar la configuración
sw: Haikuweza kupakia mipangilio

source: Reset Settings
es: Restablecer Configuración
sw: Rudisha Mipangilio

# resetSettingsConfirmation
source: Are you sure you want to reset all settings to their default values? This action cannot be undone.
es: ¿Estás seguro de que quieres restablecer toda la configuración a sus valores predeterminados? Esta acción no se puede deshacer.
sw: Una uhakika unataka kurudisha mipangilio yote kwa maadili ya chaguo-msingi? Kitendo hiki hakiwezi kubatilishwa.

source: Cancel
es: Cancelar
sw: Ghairi

source: Reset
es: Restablecer
sw: Rudisha

source: Light
es: Claro
sw: Mwanga

source: Dark
es: Oscuro
sw: Giza

source: System
es: Sistema
sw: Mfumo

source: seconds
es: segundos
sw: sekunde

source: minutes
es: minutos
sw: dakika

source: No devices found
es: No se encontraron dispositivos
sw: Hakuna vifaa vilivyopatikana

source: Scanning for devices...
es: Buscando dispositivos...
sw: Kutafuta vifaa...

# tapStartToScan
source: Tap "Start Scan" to discover nearby BLE devices
es: Toca "Iniciar Búsqueda" para descubrir dispositivos BLE cercanos
sw: Gusa "Anza Kutafuta" ili kugundua vifaa vya BLE vinavyoko karibu

source: Ready to scan
es: Listo para escanear
sw: Tayari kutafuta

source: Scan error
es: Error de búsqueda
sw: Kosa la kutafuta

# errorPrefix
source: Error
sw: Kosa

source: Failed to start scan
es: Error al iniciar búsqueda
sw: Imeshindwa kuanza kutafuta

source: Failed to stop scan
es: Error al detener búsqueda
sw: Imeshindwa kuacha kutafuta

# bluetoothNotAvailable
source: Bluetooth is not available on this device
es: Bluetooth no está disponible en este dispositivo
sw: Bluetooth haipatikani kwenye kifaa hiki

# bluetoothPermissionsDenied
source: Bluetooth permissions are required to scan for devices
es: Se requieren permisos de Bluetooth para buscar dispositivos
sw: Ruhusa za Bluetooth zinahitajika ili kutafuta vifaa

# failedToCheckBluetooth
source: Failed to check Bluetooth status
es: Error al verificar el estado del Bluetooth
sw: Imeshindwa kuangalia hali ya Bluetooth

source: Appearance
es: Apariencia
sw: Muonekano

source: Scanning
es: Escaneo
sw: Kutafuta

source: Advanced
es: Avanzado
sw: Kwa Utaalamu

source: Scan Timeout
es: Tiempo de Espera de Escaneo
sw: Muda wa Kutafuta

# scanTimeoutSubtitle
source: How long to scan for devices
es: Cuánto tiempo escanear dispositivos
sw: Muda wa kutafuta vifaa

source: Connection Timeout
es: Tiempo de Espera de Conexión
sw: Muda wa Kuunganisha

# connectionTimeoutSubtitle
source: How long to wait for connections
es: Cuánto tiempo esperar las conexiones
sw: Muda wa kusubiri miunganisho

source: Auto-scan on Start
es: Escaneo Automático al Iniciar
sw: Tafuta Kiotomatiki Mwanzoni

# autoScanOnStartSubtitle
source: Automatically start scanning when app opens
es: Comenzar escaneo automáticamente al abrir la aplicación
sw: Anza kutafuta kiotomatiki wakati programu inapofunguka

source: Show Unknown Devices
es: Mostrar Dispositivos Desconocidos
sw: Onyesha Vifaa Visivyojulikana

# showUnknownDevicesSubtitle
source: Display devices without advertised names
es: Mostrar dispositivos sin nombres anunciados
sw: Onyesha vifaa bila majina ya utangazaji

source: Signal Strength Filter
es: Filtro de Intensidad de Señal
sw: Kichuja cha Nguvu ya Ishara

source: Minimum RSSI
es: RSSI Mínimo
sw: Kiwango cha Chini cha RSSI

source: Auto-connect
es: Conexión Automática
sw: Unganisha Kiotomatiki

# autoConnectSubtitle
source: Automatically connect to last device
es: Conectar automáticamente al último dispositivo
sw: Unganisha kiotomatiki na kifaa cha mwisho

# resetSettingsSubtitle
source: Restore all settings to defaults
es: Restaurar todas las configuraciones por defecto
sw: Rejesha mipangilio yote kwa msingi
